#!/usr/bin/env bash


## Use the variable "${panglue}" to refer to the
## panglue installation directory, which is
## expected to be your-repo/.panglue so
## "${panglue}/../" should point to your-repo/.


## Bibtex file for references
#bibtex_file="${panglue}/../literature.bib"


## Citation Style Language stylesheet. Panglue comes with
## a reasonable CSL stylesheet built-in.
#csl="${panglue}/../assets/csl/styles/whatever.csl"


## Pandoc data-dir
#datadir="${panglue}/../"


## Files used to top-and-tail HTML output.
html_header_file="${panglue}/../assets/html-header.html"
html_footer_file="${panglue}/../assets/html-footer.html"


## Directory of files to parse.
#indir="${panglue}/../src/"


## Directory passed to pandoc option --extract-media
## Images etc extracted from docs will be stored here.
mediadir="${panglue}/../assets/media/"


## YAML file containing metadata.
metadata="${panglue}/../assets/metadata.yaml"


## Output directory.
#outdir="${panglue}/../out/"


## Filters are applied in the order they are listed.
## This order is important for some filters.
## Panglue comes with a couple of handy filters that
## you can add using variable "${pandoc_filters_default[@]}"
pandoc_filters=(
    "${pandoc_filters_default[@]}"
    "pandoc-crossref"
    "pandoc-citeproc"
)


## Other misc pandoc opts. These are simply added as-is.
## These are added like so:
## pandoc "${first}" (other opts derived from this config) "${last}"
#pandoc_misc_opts_first="-s --highlight-style=pygments --section-divs --top-level-division=chapter"
#pandoc_misc_opts_last=""


## Reference doc for Word doc (docx) generation.
## If this is left undefined, or if the specified file
## cannot be found, pandoc's default style will be used.
#reference_doc="${panglue}/../assets/reference.docx"
